<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="neat.css">
</head>
<body>
    <header class="container">
        <a href="/"><img src="https://upload.wikimedia.org/wikipedia/en/0/03/Walter_White_S5B.png" alt="Walter White"></a>
        <nav>
            <ul>
                <li><a href="#">Om</a></li>
                <li><a href="#">Kontakt</a></li>
                <li><a href="#">yada</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <h1>Walter White sidan</h1>
        <p>
            Quod satis pecuniae sempiternum. Ut sciat oportet motum. Nunquam invenies eum. Hic de tabula. Ego vivere, ut debui, et nunc fiant. Istuc quod opus non est. Lorem ipsum occurrebat pragmaticam semper ut, si quis ita velim tibi bene recognoscere. Quorum duo te mihi videtur. 
        </p>
        <img src="rs_634x1024-131010144453-634.walter-white-underwear-breaking-bad.ls.101013_copy.png" alt="Walter White in Whities"><img src="https://media.sketchfab.com/models/0be564322db5485fb74d24f64c3a141b/thumbnails/6145b46d7a2640b4b9e0f0c839c5d9b7/7257c343c0ec49c58f3298a5c8405b34.jpeg" alt="Walter" height="500px" width="300px">
        <p>
            Mauris a nunc occideritis me rectum. Videtur quod Ive facillimum, qui fecit vos. Potes me interficere, sine testibus et tunc manere in pauci weeks vel mensis vestigia Isai Pinkman et vos quoque illum occidere. Exercitium inutili option A. Videtur mihi quod autem est. 
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ca3kPemW2CE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>
            Pergo coctione, et ego, et tu oblivisci Pinkman. Obliviscendum hoc unquam factum. Intelligamus hoc in sola SINGULTO multo aliter atque fructuosa negotium structura. Malo B. Option. 
        </p>
        <a href="hqdefault.jpg" download>
            <img src="hqdefault.jpg" alt="W3Schools">
          </a>
        <p>
            Ille vivere. Ut ad te quaerebam ... purgare caeli. Sunt uh ... nonnullus propter errorem qui de rebus inter nos et iacere puto suus in causa, id est in mensa. Levir meus, priusquam oppugnarent tempus quis, admonere dicitur. Credo quod idem mihi praesidium. 
        </p>
        <audio controls>
            <source src="DON'T BULLSHIT - AUDIO FROM JAYUZUMI.COM.mp3" type="audio/ogg">
            <source src="" type="audio/mpeg">
          </audio>
    </main>
    <footer class="container">

    </footer>
</body>
</html>